## AWS Cognito Config
AWS_COGNITO_CLIENT_NAME=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=


## MongoDB Config
MONGO_CONNECTION_STRING=mongodb://localhost:27017/hub

## Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redis


## Postgres Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=hub
